server/src/schema.graphql

type Query {
  info: String!
  users: [User!]! @listLength(min: 5, max: 25)
  submissions: [Submission!]!
}

type User {
  id: ID!
  name: String! @fake(type: firstName)
  surname: String! @fake(type: lastName)
  email: String! @fake(type:email)
  url: String!
  interests: [Interest!]!
  reviews: [Review!] @listLength(min: 0, max: 5)
}

type UserDS {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
}

type Mutation {
  signup(name: String!, surname: String!, username: String!, email: String!, password: String!): UserDS
}

type Interest {
  id: ID!
  text: String! @fake(type: words)
}

type ReviewComment {
  id: ID
  text: String @fake(type: lorem)
  viewable: Int @examples(values: [1, 0])
  submission_id: Int
  review_id: Int
}

type Review {
  id: ID!
  dateAssigned: String! @examples(values: ["Sat Feb 20 2016 00:00:00 GMT+0100 (GMT+01:00)"])
  dateCompleted: String @examples(values: [null, "Mon Jan 23 2017 10:09:59 GMT+0100 (GMT+01:00)", "Tue Apr 24 2018 00:00:00 GMT+0200 (GMT+02:00)"])
  dateDue: String @examples(values: ["Mon Feb 20 2017 00:00:00 GMT+0100 (GMT+01:00)"])
  declined: Int @examples(values:[null, null, null, 1])
  quality: Int @examples(values:[null, null, null, 0, 1, 2, 3, 4, 5])
  recommendation: Int  @examples(values:[0, 1, 2, 3, 4])
  submission: Submission!
  reviewComments: [ReviewComment] @listLength(min: 0, max: 5)
}

type Keywords {
  submissionId: ID!
  keywords: String @fake(type: words)
}

type Submission {
  id: ID
  abstract: Abstract
  title: Title
  doi: Doi
  keywords: Keywords
  status: Int @examples(values:[0, 1, 2, 3, 4])
  hide_author: Int @examples(values:[0, 1])
}

type Title {
  text: String @fake(type: lorem, options: {loremSize: sentence})
  locale: String @fake(type: locale)
}


type Abstract {
  text: String @fake(type: lorem, options: {loremSize: paragraphs})
  locale: String @fake(type: locale)
}

type Doi {
  url: String @examples(values:["10.24251/HICSS.2019.560"])
}
